#
# SIMCAM SOSS DCMD FILE
#

# EXAMPLE EXPOSURE COMMANDS
EXEC SIMCAM SNAP ITIME=10.0 FRAME_NO=SIMA00000001

# SENDS DUMMY (ONLY HEADERS) FITS FILE
EXEC SIMCAM FITS_FILE MOTOR=ON FRAME_NO=SIMA00000001

# Example of OBCP_MODE commands
EXEC SIMCAM OBCP_MODE MOTOR=ON MODE=FREE
EXEC SIMCAM OBCP_MODE MOTOR=ON MODE=ALLOC

# Example of a shutter open command
# THESE READ STATUS FROM THE OCS
EXEC SIMCAM SHUTTER_OPEN MOTOR=ON RA=20.00000000 DEC=+10.00000000 HEIGHT=14.000 WIDTH=14.000
EXEC SIMCAM SHUTTER_OPEN MOTOR=ON RA=270.00000000 DEC=-89.99 HEIGHT=10.000 WIDTH=10.000

# Force send status to SOSS
EXEC SIMCAM STATUS TARGET=ALL

# Force exception
EXEC SIMCAM KABLOOIE MOTOR=ON


# END
