*** NEW SET OF FOCUSINFO VALUES LIM_WARN_SUPPRES ***

Ndx   FOCUSINFO  FOCUS   LIM_FLAG    LIM_AZ   LIM_ROT       AZ   AZ_C     ROT   ROT_C      Lim Alerts       LimTime Alerts

1-5   00000008   NS_IR    0x0C(azrot)  40        32        -245   -250     30    30         none            none
6-10  00000008   NS_IR    0x0C         40        10        -265   -250     30    30         none            RotWarn @ 6
11-12 00000008   NS_IR    0x0C         40        10        -269   -250     30    30         none               < (1/3 * 10)
13-17 00000008   NS_IR    0x0C         40        10        -269.6 -250     30    30         AzAlarm @ 13       < (1/3 * 10)
18-20 00000008   NS_IR    0x0C         40        10        -269.9 -250     30    30            < 1 min         < (1/3 * 10)

21-25 00000008   NS_IR    0x0C         32        40        -250   -245     30    30         none            none
26-30 00000008   NS_IR    0x0C         10        40        -250   -265     30    30         AzWarn @ 26     AzWarn @ 26
31-32 00000008   NS_IR    0x0C         10        40        -250   -269     30    30            < 1 min         < (1/3 * 10)
33-37 00000008   NS_IR    0x0C         10        40        -250   -269.6   30    30         AzAlarm @ 33       < (1/3 * 10)
38-40 00000008   NS_IR    0x0C         10        40        -250   -269.9   30    30            < 1 min         < (1/3 * 10)

Ndx   FOCUSINFO  FOCUS   LIM_FLAG    LIM_AZ   LIM_ROT       AZ   AZ_C     ROT   ROT_C      Alerts

41-45 00000008   NS_IR    0x0C         40        32         30    30       150    140       none            none
46-50 00000008   NS_IR    0x0C         40        10         30    30       176    140       RotWarn @ 46    (RotWarn < (1/3 * 10))
51-52 00000008   NS_IR    0x0C         40        10         30    30       179    140          < 1 min         < (1/3 * 10)
53-57 00000008   NS_IR    0x0C         40        10         30    30       179.6  140       RotAlarm @ 53      < (1/3 * 10)
58-60 00000008   NS_IR    0x0C         40        10         30    30       179.9  140          < 1 min         < (1/3 * 10)

61-65 00000008   NS_IR    0x0C         32        40         30    30       140    150       none            none
66-70 00000008   NS_IR    0x0C         10        40         30    30       140    176       none            (AzWarn < (1/3 * 10))
71-72 00000008   NS_IR    0x1C(bigrot) 10        10(ignore) 30    30       140    179       none               < (1/3 * 10)
73-77 00000008   NS_IR    0x0C         10        40         30    30       140    179.6   (RotAlarm < 1 min)   < (1/3 * 10)
78-80 00000008   NS_IR    0x0C         10        40         30    30       140    179.9        < 1 min         < (1/3 * 10)


Notes:
            warnMinInterval alarmMinInterval  warnTimeOut  alarmTimeOut

azLimAlert      180 (3 min)     60 (1 min)      None         None
rotLimAlert     180 (3 min)     60 (1 min)      None         None

azLimTimeAlert  300 (5 min)     10 sec          None         None
rotLimTimeAlert 300 (5 min)     10 sec          None         None
