# Turn on/off, configure periodic exposures
# Parameters:
#   INTERVAL: snap every INTERVAL seconds
#   STACKSIZE: number of images the image should contain
#   WAITTIME: time (in usec) to wait after integrating a frame
#   NUMINTEG: number of integrations/per frame
#
EXEC FLDMON AUTOSNAP MOTOR=ON INTERVAL=600.0 STACKSIZE=7 WAITTIME=0 SUBINTEG=1 INTEGTIME=10.0 COADD=1.0
EXEC FLDMON AUTOSNAP MOTOR=OFF

# Individual snaps
EXEC FLDMON SNAP FILENAME=TEST01 STACKSIZE=7 WAITTIME=0 SUBINTEG=1 INTEGTIME=10.0 COADD=1.0
# To allocate frame id automatically, omit FRAMEID parameter:
EXEC FLDMON EXP 
EXEC FLDMON EXP FRAMEID=FLDA80000001 STACKSIZE=7 WAITTIME=0 SUBINTEG=1 INTEGTIME=10.0 COADD=1.0
EXEC FLDMON EXP FRAMEID=TEST05 STACKSIZE=2 WAITTIME=0 SUBINTEG=1 INTEGTIME=1.0 COADD=1.0

# Force sending of status
EXEC FLDMON PUTSTATUS

# Force request of status
EXEC FLDMON GETSTATUS  TARGET=ALL
EXEC FLDMON REQSTATUS

# Force request of frame
EXEC FLDMON REQFRAMES TYPE=A NUM=1

# calibration
EXEC FLDMON SETFLAT FLATFITS=flat.fits
EXEC FLDMON CLEARFLAT
EXEC FLDMON MAKEFLAT

EXEC FLDMON SETCOUNT COUNT=500

