<HEADER>
OBSERVATION_FILE_NAME=20060205.OPE
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2006.02.05
OBSERVATION_START_TIME=18:00:00
OBSERVATION_END_DATE=2006.02.06
OBSERVATION_END_TIME=08:00:00
</HEADER>

<PARAMETER_LIST>
DEF_SPCAM=OBE_ID=SPCAM OBE_MODE=IMAG
DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL

DEF_IMAGE=OBE_ID=SPCAM OBE_MODE=IMAG
DEF_IMAGE5=OBE_ID=SPCAM OBE_MODE=IMAG_5

DEF_IMAGE5_AG=OBE_ID=SPCAM OBE_MODE=IMAG_5_AG 
DEF_IMAGE5_VGW=OBE_ID=SPCAM OBE_MODE=IMAG_5_VGW
DEF_IMAGE_AG=OBE_ID=SPCAM OBE_MODE=IMAG_AG
DEF_IMAGE_VGW=OBE_ID=SPCAM OBE_MODE=IMAG_VGW

DEF_IMAGEN=OBE_ID=SPCAM OBE_MODE=IMAG_N
DEF_IMAGEN_VGW=OBE_ID=SPCAM OBE_MODE=IMAG_N_VGW


########################################################################
##  Definitions of Objects (Example)
########################################################################
##  Note: OBJECT name will be written in the fits file. 
##
##  Note: INSROT_PA=90 : north is up  (8k direction is north-south)
##        INSROT_PA= 0 : east is up  (10k direction is north-south)
##        INSROT_PA=45 :              (8k direction is NE-SW)
##
##  Note: Please use only alphabet and numeric characters and "_" 
##        for the definition. Do not use "+" or "-" or other.      
########################################################################

NGC77145=OBJECT="NGC7714/7715" RA=233618.320 DEC=+020921.28 EQUINOX=2000.0 INSROT_PA=0

L1551=OBJECT="L1551" RA=043130.000 DEC=+181000.00 EQUINOX=2000.0 INSROT_PA=90

NGC6822=OBJECT="NGC6822" RA=+194456.000 DEC=-144806.00 EQUINOX=2000.0 INSROT_PA=90

NGC4038_39=OBJECT="NGC4038_39" RA=120201.250 DEC=-184554.00 EQUINOX=2000.0 INSROT_PA=90

NGC4826=OBJECT="NGC4826" RA=125644.100 DEC=+214634.94 EQUINOX=2000.0 INSROT_PA=90

M20=OBJECT="M20" RA=180222.100 DEC=-225548.00 EQUINOX=2000.0 INSROT_PA=90

M51=OBJECT="M51" RA=132955.000 DEC=+471855.00 EQUINOX=2000.0 INSROT_PA=90

SA107=OBJECT="SA107" RA=153904.500 DEC=-001400.00 EQUINOX=2000.0 INSROT_PA=90


########################################################################
##  Definition of Object for Non-Sidereal Tracking (Example)
########################################################################
##  Note: You have to prepare a file which describes the pointing  
##        coordinates.  
##  Note: Please do not erase "08" in the FILE.
########################################################################

NEO1=OBJECT="NEO 1" FILE="08 20001231neo1.dat" INSROT_PA=90


</PARAMETER_LIST>

<COMMAND>

#BIAS
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE

#DARK
GetDark $DEF_IMAGE EXPTIME=300
GetDark $DEF_IMAGE EXPTIME=600
GetDark $DEF_IMAGE EXPTIME=900
GetDark $DEF_IMAGE EXPTIME=1200


########################################################################
# Alloc Every Time You Changed Prop-ID
########################################################################

Alloc $DEF_SPCAM


########################################################################
# Filter Change Command
########################################################################


FilterChange $DEF_SPCAM FILTER="W-C-RC"


########################################################################
# Names of available filters:
#
# W-J-B,  W-J-V,  W-C-RC,  W-C-IC
# W-S-G+, W-S-R+, W-S-I+,  W-S-Z+
########################################################################

########################################################################
# Following command is useful when you want to do focus test and 
# take a shot at where telescope is pointed now. 
########################################################################

FOCUSOBE $DEF_IMAGE OBJECT="FOCUS TEST" RA=!STATS.RA DEC=!STATS.DEC EQUINOX=2000.0 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC" 

SetupField $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC EXPTIME=10 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"


########################################################################
# NGC77145
#
# OpenTracking (without AG), only one shot
# OFFSET can be specified in arcsec. 
########################################################################

FOCUSOBE $DEF_IMAGE $NGC77145 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

SetupField $DEF_IMAGE $NGC77145 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE $NGC77145 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"

SetupField $DEF_IMAGE $NGC77145 OFFSET_RA=25 OFFSET_DEC=110 Filter="W-C-RC"
GetObject $DEF_IMAGE $NGC77145 EXPTIME=360 OFFSET_RA=25 OFFSET_DEC=110 Filter="W-C-RC"

########################################################################
# L1551
#
# OpenTracking (without AG), 5 shot dither. 
# Dither pattern is as follows (relative to the center (0,0)). 
#              RA,  DEC
#   1st pos:    0,    0 
#   2nd pos:  1dx, -2dy
#   3rd pos:  2dx,  1dy
#   4th pos: -1dx,  2dy
#   5th pos: -2dx, -1dy
# where dx=DITH_RA and dy=DITH_DEC in arcsec. 
########################################################################

FOCUSOBE $DEF_IMAGE $L1551 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

SetupField $DEF_IMAGE5 $L1551 DITH_RA=60 DITH_DEC=60 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE5 $L1551 DITH_RA=60 DITH_DEC=60 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"


########################################################################
# OpenTracking (without AG), N shot dither. 
# Dither pattern is as follows (relative to the center (0,0)). 
#                Delta RA,         Delta DEC
#   1st pos:  R*cos(0*360/N+T), R*sin(0*360/N+T)  
#   2nd pos:  R*cos(1*360/N+T), R*sin(1*360/N+T)  
#   3rd pos:  R*cos(2*360/N+T), R*sin(2*360/N+T)  
#      :             :                 :
#   Nth pos:  R*cos((N-1)*360/N+T), R*sin((N-1)*360/N+T)
# where N=NDITH, number of dither, R=RDITH in arcsec and T=TDITH in degree.  
########################################################################


SetupField $DEF_IMAGEN $L1551 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=60.0 TDITH=15 Filter="W-C-RC"
GetObject $DEF_IMAGEN $L1551 OFFSET_RA=0 OFFSET_DEC=0 EXPTIME=360 NDITH=3 RDITH=60.0 TDITH=15 Filter="W-C-RC"


########################################################################
# NGC6822
#
# AutoGuiding, only one shot. Guide star is seleceted interactively
# by VGW.
########################################################################

FOCUSOBE $DEF_IMAGE $NGC6822 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

SetupField $DEF_IMAGE_VGW $NGC6822 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE_VGW $NGC6822 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"

########################################################################
# NGC4038_39
#
# AutoGuiding, 5 shot dither. Guide star is seleceted interactively
# by VGW. Dither pattern is the as above. 
# Note: this sequence (IMAGE5_VGW) is stopped when you cannot find 
#       AG star. This is sometimes the case. 
########################################################################

FOCUSOBE $DEF_IMAGE $NGC4038_39 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

SetupField $DEF_IMAGE5_VGW $NGC4038_39 DITH_RA=60 DITH_DEC=60 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE5_VGW $NGC4038_39 DITH_RA=60 DITH_DEC=60 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"

########################################################################
# AutoGuiding, N shot dither. Guide star is seleceted interactively
# by VGW. Dither pattern is the same as above. 
########################################################################

SetupField $DEF_IMAGEN_VGW $NGC4038_39 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=60.0 TDITH=15 Filter="W-C-RC"
GetObject $DEF_IMAGEN_VGW $NGC4038_39 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=60.0 TDITH=15 Filter="W-C-RC"


########################################################################
# M20
#
# AutoGuiding, only one shot. Guide star is seleceted beforehand
# by user (need the coordinate of AG star). 
# Note: guide star must be located within the movable area of guider.
#       
########################################################################

FOCUSOBE $DEF_IMAGE $M20 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

SetupField $DEF_IMAGE_AG $M20 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC" RA_AG=180222.100 DEC_AG=-223548.00
GetObject $DEF_IMAGE_AG $M20 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"

########################################################################
# M51
#
# AutoGuiding, only one shot. Guide star is seleceted beforehand
# by user (need the coordinate of AG star). 
# Note: guide star must be located within the movable area of guider.
# Note: we do not have SetupField command in this mode (IMAG_5_AG).
########################################################################

FOCUSOBE $DEF_IMAGE $M51 EXPTIME=10 Z=7.60 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-C-RC"

GetObject $DEF_IMAGE5_AG $M51 DITH_RA=60 DITH_DEC=60 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC" RA_AG0=132955.000 DEC_AG0=+471855.00 RA_AG1=132955.000 DEC_AG1=+471855.00 RA_AG2=132955.000 DEC_AG2=+471855.00 RA_AG3=132955.000 DEC_AG3=+471855.00 RA_AG4=132955.000 DEC_AG4=+471855.00


########################################################################
# NEO 1
#
# Non-Sidereal Tracking (without AG), only one shot
# OFFSET can be specified in arcsec. 
########################################################################

SetupField $DEF_IMAGE $NEO1 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"
GetObject $DEF_IMAGE $NEO1 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-C-RC"


########################################################################
# Standard Stars
#
# If you want to take bright standard stars (such as Landolt standards), 
# specify DELTA_Z parameter to change focus value to the defocused position. 
# DELTA_Z=0.4 works in most case with 5-10 sec exposure.
########################################################################

SetupField $DEF_IMAGE $SA107 OFFSET_RA=0 OFFSET_DEC=30 Filter="W-C-RC"
GetStandard $DEF_IMAGE $SA107 EXPTIME=10 DELTA_Z=0.4 OFFSET_RA=0 OFFSET_DEC=30 Filter="W-C-RC"


########################################################################
# Twilight Sky Flat 
#
# Please use SetupSkyFlat command here. 
# 
# Appropriate exposure time will be calculated by instrument operator. 
# Please ask for his assistance. 
########################################################################

SetupSkyFlat $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC OFFSET_RA=10 OFFSET_DEC=10 Filter="W-C-RC"
GetSkyFlat $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC EXPTIME=30 Filter="W-C-RC"


########################################################################
# Dome Flat 
#
# Please issue SetupDomeFlat command with SETUP=SETUP when you want to 
# turn on the light. If the light is on, use SETUP=CHANGE to change 
# the voltage and ampair. Appropriate combinations of VOLT, AMP and 
# EXPTIME  (VOLT, AMP, EXPTIME) are, 
#   (6.00, 6.33, 10) for B,  (4.00, 5.10, 15) for V 
#   (3.00, 4.36, 15) for Rc, (2.70, 4.15, 10) for Ic
#   (5.00, 5.72, 10) for g+, (3.00, 4.34, 15) for r+
#   (2.70, 4.11, 10) for i+, (2.67, 4.08, 10) for z+
########################################################################

SetupDomeFlat $DEF_CMNTOOL SETUP=SETUP  LAMP=4X10W VOLT=3.00 AMP=4.36 

GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-C-RC"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-C-RC"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-C-RC"

SetupDomeFlat $DEF_CMNTOOL SETUP=CHANGE LAMP=4X10W VOLT=2.70 AMP=4.15 

FilterChange $DEF_SPCAM FILTER="W-C-IC"

GetDomeFlat $DEF_IMAGE EXPTIME=10 Filter="W-C-IC"
GetDomeFlat $DEF_IMAGE EXPTIME=10 Filter="W-C-IC"
GetDomeFlat $DEF_IMAGE EXPTIME=10 Filter="W-C-IC"

ShutdownDomeFlat $DEF_CMNTOOL 


</COMMAND>
