# StatusDictionary.py -- Sam Streeper -- 2008-10-03
#
# This is information that will be used by OSSC_screenPrintConversions.py 
# and StatIO.py.

from DispType import *

######################################################################
################   Constants   #######################################
######################################################################

# OSSC_screenPrintConversions.py conversion codes
OSPC_ConvrtStr        = 0       # this is essentially a null conversion
OSPC_ConvrtBool       = 1
OSPC_ConvrtHex        = 2
OSPC_ConvrtInt        = 3
OSPC_ConvrtFloat      = 4
OSPC_ConvrtDegAng     = 5
OSPC_ConvrtRA         = 6
OSPC_ConvrtDec        = 7
OSPC_ConvrtYrTime     = 8
OSPC_ConvrtMinTime    = 9
OSPC_ConvrtUnixTime   = 10
OSPC_ConvrtFmosAsec   = 11

######################################################################
################   Dictionary   ######################################
######################################################################

# global status variable dictionary -- for each key (status alias), a DDT object
StatusDictionary = \
      { 
        'TELSTAT.UNIXTIME':       UnixTimeDDT(key='TELSTAT.UNIXTIME',OSPCcode=OSPC_ConvrtUnixTime, active=True),
        'TELSTAT.SLEWING':        BoolDDT(key='TELSTAT.SLEWING',OSPCcode=OSPC_ConvrtBool, active=True),
        'TELSTAT.M1_CLOSED':      BoolDDT(key='TELSTAT.M1_CLOSED',OSPCcode=OSPC_ConvrtBool, active=True),
        'TELSTAT.DOME_CLOSED':    BoolDDT(key='TELSTAT.DOME_CLOSED',OSPCcode=OSPC_ConvrtBool, active=True),
        'TELSTAT.EL_STOWED':      BoolDDT(key='TELSTAT.EL_STOWED',OSPCcode=OSPC_ConvrtBool, active=True),
        'TELSTAT.TELDRIVE':       IntDDT(key='TELSTAT.TELDRIVE',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.FOCUS':          IntDDT(key='TELSTAT.FOCUS',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.M2':             IntDDT(key='TELSTAT.M2',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.ROTATOR':        IntDDT(key='TELSTAT.ROTATOR',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.ADC':            IntDDT(key='TELSTAT.ADC',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.AO':             IntDDT(key='TELSTAT.AO',OSPCcode=OSPC_ConvrtInt, active=True),
        'TELSTAT.ROT_POS':        AngleDDT(key='TELSTAT.ROT_POS',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'TELSTAT.ROT_CMD':        AngleDDT(key='TELSTAT.ROT_CMD',OSPCcode=OSPC_ConvrtDegAng, active=True),

        'FITS.SBR.MAINOBCP':      StrDDT(key='FITS.SBR.MAINOBCP',OSPCcode=OSPC_ConvrtStr, active=True),

        # AO188 plot 
        'AON.TT.TTX':             FloatDDT(key='AON.TT.TTX',OSPCcode=OSPC_ConvrtFloat, active=True),
        'AON.TT.TTY':             FloatDDT(key='AON.TT.TTY',OSPCcode=OSPC_ConvrtFloat, active=True),
        'AON.TT.WTTC1':           FloatDDT(key='AON.TT.WTTC1',OSPCcode=OSPC_ConvrtFloat, active=True),
        'AON.TT.WTTC2':           FloatDDT(key='AON.TT.WTTC2',OSPCcode=OSPC_ConvrtFloat, active=True),
        'FITS.AON.OBS_ALOC':      StrDDT(key='FITS.AON.OBS_ALOC',OSPCcode=OSPC_ConvrtStr, active=True),
        'FITS.IRC.OBS_ALOC':      StrDDT(key='FITS.IRC.OBS_ALOC',OSPCcode=OSPC_ConvrtStr, active=True),
        'FITS.HIC.OBS_ALOC':      StrDDT(key='FITS.HIC.OBS_ALOC',OSPCcode=OSPC_ConvrtStr, active=True),
        'FITS.K3D.OBS_ALOC':      StrDDT(key='FITS.K3D.OBS_ALOC',OSPCcode=OSPC_ConvrtStr, active=True),

        'FITS.IRC.PROP_ID':       StrDDT(key='FITS.IRC.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.AOS.PROP_ID':       StrDDT(key='FITS.AOS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.CIA.PROP_ID':       StrDDT(key='FITS.CIA.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.OHS.PROP_ID':       StrDDT(key='FITS.OHS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FCS.PROP_ID':       StrDDT(key='FITS.FCS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HDS.PROP_ID':       StrDDT(key='FITS.HDS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.COM.PROP_ID':       StrDDT(key='FITS.COM.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SUP.PROP_ID':       StrDDT(key='FITS.SUP.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SUK.PROP_ID':       StrDDT(key='FITS.SUK.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.MIR.PROP_ID':       StrDDT(key='FITS.MIR.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.VTO.PROP_ID':       StrDDT(key='FITS.VTO.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.CAC.PROP_ID':       StrDDT(key='FITS.CAC.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SKY.PROP_ID':       StrDDT(key='FITS.SKY.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.PI1.PROP_ID':       StrDDT(key='FITS.PI1.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.K3D.PROP_ID':       StrDDT(key='FITS.K3D.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.VGW.PROP_ID':       StrDDT(key='FITS.VGW.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.MCS.PROP_ID':       StrDDT(key='FITS.MCS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FMS.PROP_ID':       StrDDT(key='FITS.FMS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FLD.PROP_ID':       StrDDT(key='FITS.FLD.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.AON.PROP_ID':       StrDDT(key='FITS.AON.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HIC.PROP_ID':       StrDDT(key='FITS.HIC.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.WAV.PROP_ID':       StrDDT(key='FITS.WAV.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.LGS.PROP_ID':       StrDDT(key='FITS.LGS.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HSC.PROP_ID':       StrDDT(key='FITS.HSC.PROP_ID',OSPCcode=OSPC_ConvrtStr, active=False),

        'FITS.IRC.OBJECT':        StrDDT(key='FITS.IRC.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.AOS.OBJECT':        StrDDT(key='FITS.AOS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.CIA.OBJECT':        StrDDT(key='FITS.CIA.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.OHS.OBJECT':        StrDDT(key='FITS.OHS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FCS.OBJECT':        StrDDT(key='FITS.FCS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HDS.OBJECT':        StrDDT(key='FITS.HDS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.COM.OBJECT':        StrDDT(key='FITS.COM.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SUP.OBJECT':        StrDDT(key='FITS.SUP.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SUK.OBJECT':        StrDDT(key='FITS.SUK.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.MIR.OBJECT':        StrDDT(key='FITS.MIR.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.VTO.OBJECT':        StrDDT(key='FITS.VTO.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.CAC.OBJECT':        StrDDT(key='FITS.CAC.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.SKY.OBJECT':        StrDDT(key='FITS.SKY.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.PI1.OBJECT':        StrDDT(key='FITS.PI1.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.K3D.OBJECT':        StrDDT(key='FITS.K3D.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.VGW.OBJECT':        StrDDT(key='FITS.VGW.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.MCS.OBJECT':        StrDDT(key='FITS.MCS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FMS.OBJECT':        StrDDT(key='FITS.FMS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.FLD.OBJECT':        StrDDT(key='FITS.FLD.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.AON.OBJECT':        StrDDT(key='FITS.AON.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HIC.OBJECT':        StrDDT(key='FITS.HIC.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.WAV.OBJECT':        StrDDT(key='FITS.WAV.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.LGS.OBJECT':        StrDDT(key='FITS.LGS.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),
        'FITS.HSC.OBJECT':        StrDDT(key='FITS.HSC.OBJECT',OSPCcode=OSPC_ConvrtStr, active=False),

        'STATL.AG1_I_BOTTOM':     IntDDT(key='STATL.AG1_I_BOTTOM',OSPCcode=OSPC_ConvrtInt, active=True),
        'STATL.AG1_I_CEIL':       IntDDT(key='STATL.AG1_I_CEIL',OSPCcode=OSPC_ConvrtInt, active=True),
        'STATL.AGRERR':           FloatDDT(key='STATL.AGRERR',OSPCcode=OSPC_ConvrtFloat, active=True),
        'STATL.AG_R_CMD':         FloatDDT(key='STATL.AG_R_CMD',OSPCcode=OSPC_ConvrtFloat, active=False),
        'STATL.AG_THETA_CMD':     AngleDDT(key='STATL.AG_THETA_CMD',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'STATL.SVRERR':           FloatDDT(key='STATL.SVRERR',OSPCcode=OSPC_ConvrtFloat, active=True),
        'STATL.SV1_I_BOTTOM':     IntDDT(key='STATL.SV1_I_BOTTOM',OSPCcode=OSPC_ConvrtInt, active=True),
        'STATL.SV1_I_CEIL':       IntDDT(key='STATL.SV1_I_CEIL',OSPCcode=OSPC_ConvrtInt, active=True),
        'STATL.TELDRIVE':         StrDDT(key='STATL.TELDRIVE',OSPCcode=OSPC_ConvrtStr, active=True),
        'STATL.TELDRIVE_INFO':    StrDDT(key='STATL.TELDRIVE_INFO',OSPCcode=OSPC_ConvrtStr, active=True),
        'STATL.SV_CALC_MODE':     StrDDT(key='STATL.SV_CALC_MODE',OSPCcode=OSPC_ConvrtStr, active=True),

        'STATS.AZDIF':            AngleDDT(key='STATS.AZDIF',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'STATS.ELDIF':            AngleDDT(key='STATS.ELDIF',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'STATS.EQUINOX':          FloatDDT(key='STATS.EQUINOX',OSPCcode=OSPC_ConvrtFloat, active=  True),
        'STATS.ROTDIF_PF':        AngleDDT(key='STATS.ROTDIF_PF',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'STATS.ROTDIF':           AngleDDT(key='STATS.ROTDIF',OSPCcode=OSPC_ConvrtDegAng, active=False),

        'TSCL.AG1Intensity':      IntDDT(key='TSCL.AG1Intensity',OSPCcode=OSPC_ConvrtInt, active=True),
        'TSCL.AGFMOSIntensity':   IntDDT(key='TSCL.AGFMOSIntensity',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCL.AGPIRIntensity':    IntDDT(key='TSCL.AGPIRIntensity',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCL.HSC.SCAG.Intensity': IntDDT(key='TSCL.HSC.SCAG.Intensity',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCL.HSC.SHAG.Intensity': IntDDT(key='TSCL.HSC.SHAG.Intensity',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCL.AGPIRStarSize':     AngleDDT(key='TSCL.AGPIRStarSize',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.AGFMOSStarSize':    AngleDDT(key='TSCL.AGFMOSStarSize',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.HSC.SCAG.StarSize': AngleDDT(key='TSCL.HSC.SCAG.StarSize',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.HSC.SHAG.StarSize': AngleDDT(key='TSCL.HSC.SHAG.StarSize',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.AGPF_X':            FloatDDT(key='TSCL.AGPF_X',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPF_X_CMD':        FloatDDT(key='TSCL.AGPF_X_CMD',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPF_Y':            FloatDDT(key='TSCL.AGPF_Y',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPF_Y_CMD':        FloatDDT(key='TSCL.AGPF_Y_CMD',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AG1dX':             FloatDDT(key='TSCL.AG1dX',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.AG1dY':             FloatDDT(key='TSCL.AG1dY',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.AGFMOSdAZ':         FloatDDT(key='TSCL.AGFMOSdAZ',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGFMOSdEL':         FloatDDT(key='TSCL.AGFMOSdEL',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SCAG.dAZ':      FloatDDT(key='TSCL.HSC.SCAG.dAZ',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SCAG.dEL':      FloatDDT(key='TSCL.HSC.SCAG.dEL',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SHAG.dAZ':      FloatDDT(key='TSCL.HSC.SHAG.dAZ',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SHAG.dEL':      FloatDDT(key='TSCL.HSC.SHAG.dEL',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPIRdX':           FloatDDT(key='TSCL.AGPIRdX',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPIRdY':           FloatDDT(key='TSCL.AGPIRdY',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SCAG.DX':       FloatDDT(key='TSCL.HSC.SCAG.DX',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SCAG.DY':       FloatDDT(key='TSCL.HSC.SCAG.DY',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SHAG.DX':       FloatDDT(key='TSCL.HSC.SHAG.DX',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.HSC.SHAG.DY':       FloatDDT(key='TSCL.HSC.SHAG.DY',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPIR_X':           FloatDDT(key='TSCL.AGPIR_X',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.AGPIR_X_CMD':       FloatDDT(key='TSCL.AGPIR_X_CMD',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCL.CAL_HAL1_AMP':      FloatDDT(key='TSCL.CAL_HAL1_AMP',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.CAL_HAL2_AMP':      FloatDDT(key='TSCL.CAL_HAL2_AMP',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.CAL_HCT1_AMP':      FloatDDT(key='TSCL.CAL_HCT1_AMP',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.CAL_HCT2_AMP':      FloatDDT(key='TSCL.CAL_HCT2_AMP',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.CAL_POS':           FloatDDT(key='TSCL.CAL_POS',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.HUMI_I':            FloatDDT(key='TSCL.HUMI_I',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.HUMI_O':            FloatDDT(key='TSCL.HUMI_O',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.INSROTPA_PF':       AngleDDT(key='TSCL.INSROTPA_PF',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.InsRotPA':          AngleDDT(key='TSCL.InsRotPA',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.ImgRotPA':          AngleDDT(key='TSCL.ImgRotPA',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCL.LIMIT_FLAG':        IntDDT(key='TSCL.LIMIT_FLAG',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCL.LIMIT_EL_LOW':      TimeDDT(key='TSCL.LIMIT_EL_LOW',OSPCcode=OSPC_ConvrtMinTime, active=True),
        'TSCL.LIMIT_EL_HIGH':     TimeDDT(key='TSCL.LIMIT_EL_HIGH',OSPCcode=OSPC_ConvrtMinTime, active=True),
        'TSCL.LIMIT_AZ':          TimeDDT(key='TSCL.LIMIT_AZ',OSPCcode=OSPC_ConvrtMinTime, active=True),
        'TSCL.LIMIT_ROT':         TimeDDT(key='TSCL.LIMIT_ROT',OSPCcode=OSPC_ConvrtMinTime, active=True),
        'TSCL.SV1DX':             FloatDDT(key='TSCL.SV1DX',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.SV1DY':             FloatDDT(key='TSCL.SV1DY',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.SV1Intensity':      IntDDT(key='TSCL.SV1Intensity',OSPCcode=OSPC_ConvrtInt, active=True),
        'TSCL.TEMP_I':            FloatDDT(key='TSCL.TEMP_I',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.TEMP_O':            FloatDDT(key='TSCL.TEMP_O',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.TSFPOS':            FloatDDT(key='TSCL.TSFPOS',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.TSRPOS':            FloatDDT(key='TSCL.TSRPOS',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.WINDSCMD':          FloatDDT(key='TSCL.WINDSCMD',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.WINDSPOS':          FloatDDT(key='TSCL.WINDSPOS',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.WINDS_I':           FloatDDT(key='TSCL.WINDS_I',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.WINDS_O':           FloatDDT(key='TSCL.WINDS_O',OSPCcode=OSPC_ConvrtFloat, active=True),
        'TSCL.Z':                 FloatDDT(key='TSCL.Z',OSPCcode=OSPC_ConvrtFloat, active=True),

        'TSCS.ALPHA':             AngleDDT(hrsec=18365,key='TSCS.ALPHA',OSPCcode=OSPC_ConvrtRA, active=True),
        'TSCS.ALPHA_C':           AngleDDT(hrsec=18365,key='TSCS.ALPHA_C',OSPCcode=OSPC_ConvrtRA, active=True),
        'TSCS.AZ':                AngleDDT(arcsec=12002,key='TSCS.AZ',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'TSCS.AZ_CMD':            AngleDDT(arcsec=12002,key='TSCS.AZ_CMD',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'TSCS.DELTA':             AngleDDT(arcsec=18365,key='TSCS.DELTA',OSPCcode=OSPC_ConvrtDec, active=True),
        'TSCS.DELTA_C':           AngleDDT(arcsec=18365,key='TSCS.DELTA_C',OSPCcode=OSPC_ConvrtDec, active=True),
        'TSCS.EL':                AngleDDT(arcsec=13031,key='TSCS.EL',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'TSCS.EL_CMD':            AngleDDT(arcsec=13031,key='TSCS.EL_CMD',OSPCcode=OSPC_ConvrtDegAng, active=True),
        'TSCS.INSROTPOS_PF':      AngleDDT(deg=0.7,key='TSCS.INSROTPOS_PF',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCS.INSROTCMD_PF':      AngleDDT(deg=0.7,key='TSCS.INSROTCMD_PF',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCS.INSROTPOS':         AngleDDT(deg=0.0,key='TSCS.INSROTPOS',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCS.INSROTCMD':         AngleDDT(deg=0.7,key='TSCS.INSROTCMD',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCS.ImgRotPos':         AngleDDT(deg=0.0,key='TSCS.ImgRotPos',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCS.IMGROTCMD':         AngleDDT(deg=0.7,key='TSCS.IMGROTCMD',OSPCcode=OSPC_ConvrtDegAng, active=False),

        'TSCV.ADCInOut':          IntDDT(key='TSCV.ADCInOut',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ADCMODE_PF':        IntDDT(key='TSCV.ADCMODE_PF',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ADCMode':           IntDDT(key='TSCV.ADCMode',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ADCONOFF_PF':       IntDDT(key='TSCV.ADCONOFF_PF',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ADCOnOff':          IntDDT(key='TSCV.ADCOnOff',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.AGExpTime':         IntDDT(key='TSCV.AGExpTime',OSPCcode=OSPC_ConvrtInt, active=True),
        'TSCV.AGFMOSCCalc':       IntDDT(key='TSCV.AGFMOSCCalc',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.AGFMOSExpTime':     IntDDT(key='TSCV.AGFMOSExpTime',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.AGPIRCCalc':        IntDDT(key='TSCV.AGPIRCCalc',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.AGPIRExpTime':      IntDDT(key='TSCV.AGPIRExpTime',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.AGPIR_I_BOTTOM':    IntDDT(key='TSCV.AGPIR_I_BOTTOM',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.AGPIR_I_CEIL':      IntDDT(key='TSCV.AGPIR_I_CEIL',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.HSC.SCAG.CCalc':    IntDDT(key='TSCV.HSC.SCAG.CCalc',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.HSC.SCAG.ExpTime':  IntDDT(key='TSCV.HSC.SCAG.ExpTime',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.HSC.SHAG.CCalc':    IntDDT(key='TSCV.HSC.SCAG.CCalc',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.HSC.SHAG.ExpTime':  IntDDT(key='TSCV.HSC.SCAG.ExpTime',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.HSC.SHAG.I_BOTTOM': IntDDT(key='TSCV.HSC.SHAG.I_BOTTOM',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.HSC.SHAG.I_CEIL':   IntDDT(key='TSCV.HSC.SHAG.I_CEIL',OSPCcode=OSPC_ConvrtInt, active=False),
        'TSCV.AGR':               FloatDDT(key='TSCV.AGR',OSPCcode=OSPC_ConvrtFloat, active=False),
        'TSCV.AGTheta':           AngleDDT(key='TSCV.AGTheta',OSPCcode=OSPC_ConvrtDegAng, active=False),
        'TSCV.CAL_HAL_LAMP1':     IntDDT(key='TSCV.CAL_HAL_LAMP1',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CAL_HAL_LAMP2':     IntDDT(key='TSCV.CAL_HAL_LAMP2',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CAL_HCT_LAMP1':     IntDDT(key='TSCV.CAL_HCT_LAMP1',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CAL_HCT_LAMP2':     IntDDT(key='TSCV.CAL_HCT_LAMP2',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CAL_RGL_LAMP1':     IntDDT(key='TSCV.CAL_RGL_LAMP1',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CAL_RGL_LAMP2':     IntDDT(key='TSCV.CAL_RGL_LAMP2',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.CellCover':         IntDDT(key='TSCV.CellCover',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeFF_1B':         IntDDT(key='TSCV.DomeFF_1B',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeFF_2B':         IntDDT(key='TSCV.DomeFF_2B',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeFF_3B':         IntDDT(key='TSCV.DomeFF_3B',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeFF_4B':         IntDDT(key='TSCV.DomeFF_4B',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeFF_A':          IntDDT(key='TSCV.DomeFF_A',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.DomeShutter':       IntDDT(key='TSCV.DomeShutter',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.FOCUSINFO':         IntDDT(key='TSCV.FOCUSINFO',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.FOCUSINFO2':        IntDDT(key='TSCV.FOCUSINFO2',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.FOCUSALARM':        IntDDT(key='TSCV.FOCUSALARM',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.INSROTROTATION_PF': IntDDT(key='TSCV.INSROTROTATION_PF',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.INSROTMODE_PF':     IntDDT(key='TSCV.INSROTMODE_PF',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.InsRotRotation':    IntDDT(key='TSCV.InsRotRotation',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.InsRotMode':        IntDDT(key='TSCV.InsRotMode',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ImgRotRotation':    IntDDT(key='TSCV.ImgRotRotation',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ImgRotMode':        IntDDT(key='TSCV.ImgRotMode',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.ImgRotType':        IntDDT(key='TSCV.ImgRotType',OSPCcode=OSPC_ConvrtHex, active=False),
        'TSCV.M1Cover':           IntDDT(key='TSCV.M1Cover',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.M1CoverOnway':      IntDDT(key='TSCV.M1CoverOnway',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.M2Drive':           IntDDT(key='TSCV.M2Drive',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.PROBE_LINK':        IntDDT(key='TSCV.PROBE_LINK',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.RotatorType':       IntDDT(key='TSCV.RotatorType',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.SVExpTime':         IntDDT(key='TSCV.SVExpTime',OSPCcode=OSPC_ConvrtInt, active=True),
        'TSCV.TopScreen':         IntDDT(key='TSCV.TopScreen',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.TT_Mode':           IntDDT(key='TSCV.TT_Mode',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.TT_Drive':          IntDDT(key='TSCV.TT_Drive',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.TT_DataAvail':      IntDDT(key='TSCV.TT_DataAvail',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.TT_ChopStat':       IntDDT(key='TSCV.TT_ChopStat',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.WindScreen':        IntDDT(key='TSCV.WindScreen',OSPCcode=OSPC_ConvrtHex, active=True),
        'TSCV.WINDSDRV':          IntDDT(key='TSCV.WINDSDRV',OSPCcode=OSPC_ConvrtHex, active=True),

        'VGWD.FWHM.AG':           FloatDDT(key='VGWD.FWHM.AG',OSPCcode=OSPC_ConvrtFloat, active=True),
        'VGWD.FWHM.SV':           FloatDDT(key='VGWD.FWHM.SV',OSPCcode=OSPC_ConvrtFloat, active=True)
        }

#? print "StatIO: keys = ", StatusDictionary.StatusDictionary.keys()

